{
  "name": "hex",
  "version": "0.1.0",
  "description": "+++ Ant powered blogging +++",
  "main": "hex.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --check-leaks --throw-deprecation"
  },
  "keywords": [
    "blog",
    "blogging",
    "hex"
  ],
  "author": "Chris Pearson",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.4.3",
    "express": "^4.12.3",
    "hbs": "^3.0.1",
    "markdown-it": "^4.2.0",
    "morgan": "^1.5.2",
    "serve-favicon": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themaninthesuitcase/hex.git"
  },
  "bugs": {
    "url": "https://github.com/themaninthesuitcase/hex/issues"
  },
  "homepage": "https://github.com/themaninthesuitcase/hex#readme"
}
